<!DOCTYPE html>
<html lang='en'>






<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<title>windose Pocket</title>
	<link rel="icon" type="image/x-icon" href="assets/ui/Ame256.png">

	<link rel='stylesheet' href='main.css'>
	<script src="windose.js"></script>

</head>




<body>
	<div class="window">

		<div class="windowSlice">
			<img class="sharp" src="assets/ui/window/0.png" style="height: calc(42 * var(--pixMult)); width: calc(8 * var(--pixMult));">
			<div style="
				height: calc(42 * var(--pixMult)); 
				width: calc(100vw - 16 * var(--pixMult));
			">

				<img class="sharp" src="assets/ui/window/1.png" style="
					z-index: -2; 
					position: absolute; 
					height: calc(42 * var(--pixMult)); 
					width: calc(100vw - 16 * var(--pixMult));
					">

				<p id = "windowTitle"
					style="
					position: absolute; 
					font-size: calc(16 * var(--pixMult)); 
					padding-left: calc(8 * var(--pixMult));
					top: calc(-4 * var(--pixMult));
				">windose</p>

			</div>

			<img class="sharp" src="assets/ui/window/2.png" style="height: calc(42 * var(--pixMult)); width: calc(8 * var(--pixMult));">
		</div>

		<div class="windowSlice">
			<img class="sharp" src="assets/ui/window/3.png" style="height: calc(100vh - 60 * var(--pixMult)); width: calc(8 * var(--pixMult));">


			<div class = "mainContentDiv">

				<div id = "jine" class="windoseWindow">
					<p>it's jining time</p>
				</div>

				<div id = "esteem" class="windoseWindow">
					i'm esteeming it
				</div>

				<div id = "tweeter" class="windoseWindow">
					they renamed it y
				</div>

				<div id = "metube" class="windoseWindow">
					i hate ai
				</div>

				<div id = "outside" class="windoseWindow">
					<img id = "odekakeMountain" class = "odekakeBackgroundElement" src = "assets/odekake/odekake_bg_mountain.png" 
						style="
							height: calc(26 * var(--pixMult));
							animation-duration: 240s;
							"
					>
					<img id = "odekakeTown" class = "odekakeBackgroundElement" src = "assets/odekake/odekake_bg_town.png" 
						style="
							height: calc(98 * var(--pixMult));
							animation-duration: 120s;
							"
					>
					<div id = "odekakeGround" class = "odekakeGround"></div>
					<img id = "odekakeTrain" src="assets/odekake/odekake_train_000.gif" style="
						position: absolute;
						bottom: 11.8518518519vw;
						width: 50vw;
						left: calc((100% - 50vw) * 0.5);
					">
					<img id="odekakeFence" class = "odekakeForegroundElement" src = "assets/odekake/odekake_fence.png"
						style = "
							height: 8vw;
							animation-duration: 7s;
						"
					>
					<img id="odekakePole" class = "odekakeForegroundElement" src = "assets/odekake/odekake_pole.png"
						style = "
							height: calc(200 * var(--pixMult));
							animation-duration: 5s;
						"
					>


				</div>

				<img 
					class="sharp" 
					id = "background"
					src="assets/backgrounds/Bg_jine.png" 
					style="
						height: 100%; 
						width: 100%; 
						object-fit: cover; 
						z-index: -50; 
						position: absolute;
						"
				>

			</div>

			<img class="sharp" src="assets/ui/window/3.png" style="height: calc(100vh - 60 * var(--pixMult)); width: calc(8 * var(--pixMult));">
		</div>

		<div class="windowSlice">
			<img class="sharp" src="assets/ui/window/4.png" style="height: calc(18 * var(--pixMult)); width: calc(67 * var(--pixMult));">
			<img class="sharp" src="assets/ui/window/5.png" style="height: calc(18 * var(--pixMult)); width: calc(100vw - 75 *var(--pixMult));">
			<img class="sharp" src="assets/ui/window/6.png" style="height: calc(18 * var(--pixMult)); width: calc(8 * var(--pixMult));">
		</div>

	</div>
</body>







</html>